{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0.0\
Coordinate(1, 1)\
60\
Coordinate(1, 2)\
60\
Coordinate(2, 2)\
60\
Coordinate(2, 1)\
60\
Coordinate(3, 1)\
60\
Coordinate(3, 2)\
60\
Coordinate(4, 2)\
60\
Coordinate(4, 1)\
60\
Coordinate(5, 1)\
60\
Coordinate(6, 1)\
320\
Coordinate(7, 1)\
60\
Coordinate(8, 1)\
60\
Coordinate(9, 1)\
60\
Coordinate(10, 1)\
60\
Coordinate(10, 2)\
60\
Coordinate(10, 3)\
60\
Coordinate(9, 3)\
60\
Coordinate(9, 4)\
60\
Coordinate(9, 5)\
60\
Coordinate(8, 5)\
60\
Coordinate(8, 6)\
60\
Coordinate(8, 7)\
60\
Coordinate(7, 7)\
60\
Coordinate(7, 8)\
60\
Coordinate(8, 8)\
60\
Coordinate(9, 8)\
60\
Coordinate(10, 8)\
60\
Coordinate(10, 9)\
60\
Coordinate(10, 10)\
}